<html>

<head>
<link rel="stylesheet" href="HCI1.css">
<title>Too good to waste</title>
</head>

<body>
<header>
	<div class='container'>
	<img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v291batch3-ning-33-vegan_2.jpg?auto=format&bg=F4F4F3&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-1.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1200&s=6e2d92259aa83eb93b6cf6a56f8bb111" alt="Meal logo" width="400" height="400">
	<h1>Too Good To Waste</h1>
</header>

<section class='2'>
	<form method="post" action= '#' onclick='return checkforblank()'>	
		<table>
			<tr>
				<td><input id='name' type="text" name="name" value="Name" required=></td>
			</tr>
			<tr>
				<td><input id='password' type="text" name="password"  value="Password" required></td>
			</tr>
			<tr>
				<td><button id='login' type='submit'><a href="page2.html">Login</a></button></td>
			</tr>
		</table>
	</form>
</section>

</body>

</html>
