body {
 background: #CDDCDC radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%) no-repeat;
 background-blend-mode: screen, overlay;
	}
	
header {
	text-align: center;
}

header h1 {
	font-family:"Bradley Hand ITC", sans-serif;
	color: #006400;
}

nav {
	font-family:Verdana;
	vertical-align: baseline;
	width: 100%;

}

ul.navul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 2px solid green;
}

li.navli2 {
  float: right;
}

li.navli {
  float: left;
}

li a {
  display: block;
  color: #006400;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #93DF38;
}

section {
	font-family: Verdana;
	margin-left: 50px;
	margin-right: 50px;
	flex: 35%;
}

.left {
	flex: 15%;
	padding: 15px;
}

.right {
  flex: 85%;
  padding: 15px;
  text-align: center;
}

.row {
  display: flex;
  
}

#myPasta {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: Verdana;
  float:center-left;
}

#myPasta img {
	float: center-left;
	padding-right: 50px;
}

#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: Verdana;
  float: left;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
  font-family: Verdana;
}

#myMenu li a:hover {
  background-color: #93DF38;
}